Example Mesh Config

<administrator>
  name       Alejandro Alonso
  email      aalonso20@uchicago.edu
</administrator>

<organization>
    description     UChicago

    <site>
        <host>
              description Uchicago Network1
              address network1-point1.uchicago.local
              address network1-point2.uchicago.local
        </host>
    </site>

     <site>
        <host>
              description UChicago Network2
              address network2-point1.uchicago.local
              address network2-point2.uchicago.local
        </host>
    </site>
</organization>

<test_spec bwctl_test>
  type              perfsonarbuoy/bwctl  # Perform a bwctl test (i.e. achievable bandwidth)
  tool              bwctl/iperf3         # Use 'iperf' to do the bandwidh test
  protocol          tcp                  # Run a TCP bandwidth test
  interval          21600                # Run the test every 6 hours
  duration          20                   # Perform a 20 second test
  force_bidirectional 1                  # do bidirectional test
  random_start_percentage 10             # randomize start time
  omit_interval     5                    # ignore first few seconds of test
</test_spec>

<test_spec owamp_test>
  type              perfsonarbuoy/owamp  # Perform a constant low-bandwidth OWAMP test
  packet_interval   0.1                  # Send 10 packets every second (i.e. pause 0.1 seconds between each packet)
  loss_threshold    10                   # Wait no more than 10 seconds for a response
  session_count     10800                # Refresh the test every half hour (once every 18000 packets)
  sample_count      600                  # Send results back every 60 seconds (once every 600 packets)
  packet_padding    0                    # The size of the packets (not including the IP/UDP headers)
  bucket_width      0.0001               # The granularity of the measurements
  force_bidirectional 1                  # do bidirectional test
</test_spec>


<group point1_group>
    type       mesh

    member     network1-point1.uchicago.local
    member     network2-point1.uchicago.local
</group>

<group point2_group>
    type       mesh

    member     network1-point2.uchicago.local
    member     network2-point2.uchicago.local
</group>

<test>
  description       Throughput testing on point1 nodes
  group             point1_group
  test_spec         bwctl_test
</test>

<test>
  description       OWAMP testing on point2 nodes
  group             point2_group
  test_spec         owamp_test
</test>
